<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задачи по основам PHP</title>
</head>
<body>

<h1>Задачи по основам PHP</h1>

<p><b>Все задания должны выполняться в папке php_basics_tasks, в отдельных файлах, которые должны называться по номеру задания, например, "17.php".<br>
        Если задание требует создания нескольких файлов - то такие файлы необходимо размещать в папке, название которой равно номеру задания.</b>
</p>

<p>
    <b>Вопросы можно задавать на <a href="http://ask.php-academy.kiev.ua/" target="_blank">http://ask.php-academy.kiev.ua/</a>.</b>
</p>

<hr>

<p>1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий". <a href="/php_basics_tasks/1.php" target="_blank">1.php</a></p>

<p>2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20. <a href="/php_basics_tasks/2.php"  target="_blank">2.php</a></p>

<p>3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий". <a href="/php_basics_tasks/3.php"  target="_blank">3.php</a></p>

<p>4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет". <a href="/php_basics_tasks/4.php"  target="_blank">4.php</a></p>

<p>5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно). <a href="/php_basics_tasks/5.php"  target="_blank">5.php</a></p>

<p>6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59. <a href="/php_basics_tasks/6.php"  target="_blank">6.php</a></p>

<p>7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно). <a href="/php_basics_tasks/7.php"  target="_blank">7.php</a></p>

<p>8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.<a href="/php_basics_tasks/8.php"  target="_blank">8.php</a></p>

<p>9. Создайте переменную day и присвойте ей произвольное числовое значение. <a href="/php_basics_tasks/9.php"  target="_blank">9.php</a></p>

<p>10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно). <a href="/php_basics_tasks/10.php"  target="_blank">10.php</a></p>

<p>11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно). <a href="/php_basics_tasks/11.php"  target="_blank">11.php</a></p>

<p>12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно). <a href="/php_basics_tasks/12.php"  target="_blank">12.php</a></p>

<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек. <a href="/php_basics_tasks/13.php"  target="_blank">13.php</a></p>

<p>14. Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo (не опечатка). <a href="/php_basics_tasks/14.php"  target="_blank">14.php</a></p>

<p>15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
    На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя. <a href="/php_basics_tasks/15.php"  target="_blank">15.php</a>
</p>

<p>16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух. <a href="/php_basics_tasks/16.php"  target="_blank">16.php</a></p>

<p>17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны". <a href="/php_basics_tasks/17.php"  target="_blank">17.php</a></p>

<p>18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны". <a href="/php_basics_tasks/18.php"  target="_blank">18.php</a></p>

<p>19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump. <a href="/php_basics_tasks/19.php"  target="_blank">19.php</a></p>

<p>20. Приведите число 20 к типу boolean. Объясните результат. <a href="/php_basics_tasks/20.php"  target="_blank">20.php</a></p>

<p>21. Приведите число 0 к типу boolean. Объясните результат. <a href="/php_basics_tasks/21.php"  target="_blank">21.php</a></p>

<p>22. Приведите число -20 к типу boolean. Объясните результат. <a href="/php_basics_tasks/22.php"  target="_blank">22.php</a>
</p>

<p>23. Напишите 3 строки, используя три разные функции для вывода текста. <a href="/php_basics_tasks/23.php"  target="_blank">23.php</a></p>

<p>24. Создайте в файле 3 комментария тремя разными типами. <a href="/php_basics_tasks/24.php"  target="_blank">24.php</a></p>

<p>25. Приведите пример, чем отличается &lt;?php от &lt;?=. <a href="/php_basics_tasks/25.php"  target="_blank">25.php</a></p>

<p>26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами объявления констант. <a href="/php_basics_tasks/26.php"  target="_blank">26.php</a></p>

<p>27. Выполните скрипт по задаче №4 из консоли (необходимо запустить php скрипт по задаче №4 из командной строки). <a href="/php_basics_tasks/27.php"  target="_blank">27.php</a></p>

<hr>

<p>
    <b>&copy; 2014-2016 <a href="http://php-academy.kiev.ua/" target="_blank">PHP Academy</a></b>
</p>

</body>
</html>