<?php

$n=$copy_n=$_POST['num1'];
echo "<pre>";
$count=0;

while($n>=50){
    $n/=2;
    $count++;
}
echo "количество итераций, необходимых для деления числа $copy_n на 2, пока результат деления не станет
    меньше 50 = $count";